GoodProjects
Kevin Feng
Kenny Lin
pd 01
---------------------
Brick Breaker
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
devlog--
Use keyboard shortcut to jump to end,
 replicate entry template,
 modify appropriately.

zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<Wow, we so BOSS bc...>

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--The past 5 average no longer works

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Adding features comes with breaking other features

 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


yyyy-mm-dd
--------------------------------------------------------------
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
==============================================================
2018-06-04
--------------------------------------------------------------
Kenny Lin :: Created initial proposal, readme, and flowchart.
==============================================================
2018-06-04
--------------------------------------------------------------
Kevin Feng :: Created basic structure for class ball, main, platform, and bricks. Wrote pseudocode for the essential functions required.
Kenny Lin :: Collaborated with creating basic structure 
==============================================================
2018-06-05
--------------------------------------------------------------
Kevin Feng :: Finished hit detection, still could be improved.
==============================================================
2018-06-06
--------------------------------------------------------------
Kevin Feng :: Improved hit detection and wrote a finished basic brick breaker. Added scoring.
Added a start screen based on mouseclick and a game over screen when player runs out of lives.
==============================================================
2018-06-07
--------------------------------------------------------------
Kevin Feng :: Implemented stack into brick HP, implemented a queue for the previous scores as well as an average of the past 5 scores
Kenny Lin :: Added game overlay for remaining lives, score, and different color scheme. 
==============================================================
2018-06-08
--------------------------------------------------------------
Kevin Feng :: Added powerup
Kenny Lin :: Added end functions for victory conditions. 
==============================================================
